n-количество особей в популяции
m-количество генов в особи
x1,x2,x3-шанс мутации или кроссинговера
t-количество шагов

селекция - n*m/2
определение критерия - n*m/2
кроссинговер - n*(1+X1*(m*m))
мутация-n*(1+X2*2)
мутация инверсией - n*(1+X3(m/2))
s-сумма всех шагов выше

общая сложность - S*t = (n*m/2 + n*m*m/2 + n*(1+X1*(m*m)) + n*(1+X2*2) + n*(1+X3*(m/2)))*t
= t*n*(m/2+m*m/2 + (1+X1*m*m)+(1+X2*2)+(1+X3*m/2)
= t*n*(m/2+m*m/2 + 3+X1*m*m+X2*2+X3*m/2)
= t*n*m*(1/2+m+3/m+X1*m+X2*2/m+X3/2)
= t*n*m*m*(1+1/2/m+3/m/m+X1+X2*2/m/m+X3/2/m)


4.5 Оценка сложности
В разделе приводится расчет временной сложности как отдельных использованных в алгоритме операций, так и всего алгоритма в целом.

4.6 Экспериментальные результаты
В разделе указывается, какие параметры разработанного алгоритма исследуются, размер серии эксперимента, число экспериментов, а также полученные экспериментальные зависимости в виде таблиц и графиков.